<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="html,css,javascript,js,html5">
    <title>Introdução ao HTML</HTML></title>
    
    <style>

        body{
            background: rgb(178, 219, 235);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em; /*1em - 16px */
            color:rgb(255, 255, 255);
            text-align: center;
            text-shadow: 2px 2px 2px white;
            background: rgb(14, 14, 126);
            }

        h2{
            text-align: center;
            }
        
            img{
            width: 200px;
            height: 200px;
            }
        
    </style>

</head>
<body>
    <marquee behavior="alternate"; scrolldelay="1">
        <h1>Olá Mundo!</h1> 
    </marquee>
    
    <hr>
    <h2>Me livrei da maldição</h2>
    <p>
        O <b>"Olá Mundo"</b> ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. 
    </p>

    <center><img src="terraa.png" alt="Olá Mundo" title="Olá Mundo"></center>
</body>
</html>